#!/bin/bash
# Информация об использовании памяти
free -h | awk 'NR==2{printf "Используется %s из %s оперативной памяти.", $3, $2}'
